kazupon/issue-count-action/action.yml
name: 'issue-count-action'
description: 'An Action to count GitHub issues'
author: 'kazupon'
inputs:
  github-token:
    description: 'GitHub token'
    required: true 
  labels:
    description: "The label of GitHub issues, Default empty string (`''`)"
    default: ''
  state:
    description: 'The state of GitHub issues, Default `all`.'
    default: 'all'
outputs:
  count:
    description: 'GitHub issues count'
runs:
  using: 'node12'
  main: 'dist/index.js'

cds-snc/notification-planning-core/.github/workflows/count-incident-actions.yml
- name: Count Incident Action issues
  id: count
  uses: kazupon/issue-count-action@284ff91974f64c6ac7192a394d895434eabee85f
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: 'Incident Action'
    state: open

kazupon/vue-i18n-continuous-localization-demo/.github/workflows/push.yml
- name: Get l10n labeled issue count
  uses: kazupon/issue-count-action@v0.3.0
  id: issue
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: l10n
    state: open

cds-snc/notification-planning-core/.github/workflows/count-incident-actions.yml
- name: Count Bug | Bogue issues
  id: count
  uses: kazupon/issue-count-action@284ff91974f64c6ac7192a394d895434eabee85f
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: 'Bug | Bogue'
    state: open

cds-snc/notification-planning-core/.github/workflows/count-incident-actions.yml
- name: Count Incident Action issues
  uses: kazupon/issue-count-action@284ff91974f64c6ac7192a394d895434eabee85f
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: 
      -'Bug | Bogue'
      -'Incident Action'
      -'Tech Debt'
    state: open