kazupon/issue-count-action/action.yml
name: 'Issue counter'
description: 'An Action to count GitHub issues'
inputs:
  github-token:
    description: 'GitHub token'
    required: true 
  labels:
    description: "The label of GitHub issues, Default empty string (`''`)"
    default: ''
outputs:
  count:
    description: 'GitHub issues count'
runs:
  using: 'node12'
  main: 'dist/index.js'

kazupon/issue-count-action/.github/workflows/e2e.yml
- name: Test
  id: test
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: 'l10n'