kazupon/issue-count-action/action.yml
name: 'issue-count-action'
description: 'An Action to count GitHub issues'
author: 'kazupon'
inputs:
  github-token:
    description: 'GitHub token'
    required: true 
  labels:
    description: "The label of GitHub issues, Default empty string (`''`)"
    default: ''
  state:
    description: 'The state of GitHub issues, Default `all`.'
    default: 'all'
outputs:
  count:
    description: 'GitHub issues count'
runs:
  using: 'node12'
  main: 'dist/index.js'

Pop101/.github/.github/workflows/build_with_badges.yml
- name: "Issue Count"
  id: issues
  uses: kazupon/issue-count-action@master
  with:
    github-token: ${{ github.token }}
    state: open

cds-snc/notification-planning-core/.github/workflows/count-incident-actions.yml
- name: Count Tech Debt issues
  id: count
  uses: kazupon/issue-count-action@284ff91974f64c6ac7192a394d895434eabee85f
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: 'Tech Debt'
    state: open